[defaults]
interpreter_python      = auto_silent

# Chick-Fil-A would like a word...
nocows = True

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./ansible_collections
deprecation_warnings = False